# taoleframework

./: README.md
taole-framework/: .project
taole-framework/.svn/: wc.db
taole-framework/src/main/java/com/taole/cache/: ExcuteType.java  TAOLE_KEYS.java
taole-framework/src/main/java/com/taole/cache/memcached/: DangaMemcachedClientSource.java  MemApi.java  MemServerGovern.java  MemWrapper.java
taole-framework/src/main/java/com/taole/cache/redis/: Demo.java  TaoleCache.java
taole-framework/src/main/java/com/taole/framework/annotation/: DomainEngine.java  DomainEntity.java  EnumValueField.java  Indexes.java  PrimaryKey.java
taole-framework/src/main/java/com/taole/framework/aop/: AopMethodEventDispatcher.java
taole-framework/src/main/java/com/taole/framework/bean/: ClassFactoryBean.java  DomainObject.java  ListFactoryBean.java  StringFactoryBean.java
taole-framework/src/main/java/com/taole/framework/cache/: Cache.java  EhCacheFactoryImpl.java  NoneCacheFactory.java  SpyMemcachedCache.java  Strategy4Key.java
taole-framework/src/main/java/com/taole/framework/cluster/: Cluster.java  Global.java  Standalone.java
taole-framework/src/main/java/com/taole/framework/dao/: NodeDao.java
taole-framework/src/main/java/com/taole/framework/events/: EventListener.java  EventMethod.java  EventObject.java
taole-framework/src/main/java/com/taole/framework/exception/: BusinessException.java  NotAllowedException.java  NotSupportedException.java  OutOfDesignException.java
taole-framework/src/main/java/com/taole/framework/lock/: ResourceLock.java  SysnLockPool.java
taole-framework/src/main/java/com/taole/framework/meta/: Constants.java
taole-framework/src/main/resources/: Ehcache.xml  InstanceTrusteeshipProductConfig.xml  RedisConfig.xml  StorageProductConfig.xml
taole-framework/src/test/java/: Test.java
taole-framework/src/test/resources/: test.xlsx
taole-portal-service/: .project  pom.xml
taole-portal-service/.svn/: wc.db
taole-portal-service/src/main/java/com/taole/portal/: ProjectConfig.java
taole-portal-service/src/main/java/com/taole/portal/servlet/: SysInitServlet.java  loadAuthUrlServlet.java
taole-portal-service/src/main/java/com/taole/portal/setup/: SetupInitializer.java
taole-portal-service/src/main/java/spring/: SwaggerConfig.java  WebApplication.java  WebConfig.java
taole-portal-service/src/main/resources/: env.properties  log4jconf.properties
taole-portal-service/src/main/resources/i18n/: messages_en.properties
taole-portal-service/src/main/resources/mail/template/: find-password.ftl
taole-portal-service/src/main/webapp/include/: page.jspf
taole-portal-service/src/main/webapp/logintemplate/: casLoginTaoleView.jsp  notFile.jsp  readme.txt
taole-portal-service/src/main/webapp/logintemplate/default_tmpl/: readme.txt
taole-portal-webapp/: .project  no_cas_pom.xml
taole-portal-webapp/.svn/: wc.db
taole-portal-webapp/src/main/webapp/: index.jsp  logout.jsp  logout_cas.jsp  logout_center.jsp  noPrivilege.jsp  proxy.jsp  sms.jsp
taole-portal-webapp/src/main/webapp/WEB-INF/: cas_web.xml  no_cas_web.xml
taole-portal-webapp/src/main/webapp/app/appManager/appNews/: appNews.jsp
taole-portal-webapp/src/main/webapp/app/appManager/appVer/: appDownload.jsp  appVer.jsp
taole-portal-webapp/src/main/webapp/app/marketing/: ChannelList.jsp
taole-portal-webapp/src/main/webapp/app/marketing/model/: ChannelItem.js
taole-portal-webapp/src/main/webapp/app/marketing/view/: ChannelMain.js  CouponEditV.js
taole-portal-webapp/src/main/webapp/app/strategy/QRCodeManager/: QRCodeManager.jsp
taole-portal-webapp/src/main/webapp/app/template/: step.jsp
taole-portal-webapp/src/main/webapp/app/template/controller/: PageElementCtr.js
taole-portal-webapp/src/main/webapp/app/template/model/: PageElementMod.js
taole-portal-webapp/src/main/webapp/app/template/store/: PageTemplatesStore.js
taole-portal-webapp/src/main/webapp/app/template/view/: ElementDetail.js  Preview.js  Viewport.js
taole-portal-webapp/src/main/webapp/app/user/desktop/: desktopManager.jsp
taole-portal-webapp/src/main/webapp/app/user/notice/: noticeDeploy.jsp  noticeManager.jsp
taole-portal-webapp/src/main/webapp/app/user/organization/: organizationManager.jsp
taole-portal-webapp/src/main/webapp/app/wechat/wechatAccount/: wechatAccountManager.jsp
taole-portal-webapp/src/main/webapp/common/: dictManager.jsp
taole-portal-webapp/src/main/webapp/css/: common.css  sweb-all.css
taole-portal-webapp/src/main/webapp/include/: env.js.jsp  header.jsp  session.jspf
taole-portal-webapp/src/main/webapp/js/: feedbackManager.js  interfaces.js  noticeManager.js  organizationManager.js  uploadPicture.js  userUrlAuth.js
taole-portal-webapp/src/main/webapp/portal/: viewport.js
taole-portal-webapp/src/main/webapp/portal/Register/: bindMobile.jsp  footer.html  getPassword.jsp  top.html
taole-portal-webapp/src/main/webapp/portal/User/: appManager.jsp  logManager.jsp  roleManager.jsp  sysMenuManager.jsp  userInfoManager.jsp
taole-portal-webapp/src/main/webapp/portal/data/: group.json  permission.json  role.json
taole-toolkit/: .project
taole-toolkit/.svn/: wc.db
taole-toolkit/src/main/java/com/taole/toolkit/: ProjectConfig.java
taole-toolkit/src/test/resources/: env-test.properties  spring-test.xml
(+234 files in other folders)
